DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_DATABASE_SITE=svge-website
DB_DATABASE_BOT=svge-bot
DB_DATABASE_GMOD=svge-gmod

EXPRESS_PORT=3000

DEBUG=startup,discord,typeorm:info,typeorm:warn,typeorm:error,typeorm:schema,auth

# Bot info
DISCORD_BOT_TOKEN=

# OAuth2 info
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

SESSION_KEY=